
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

@media (max-width: 1000px) {
  :root {
    --main-white: white;
    --main-red: maroon;
    --main-blue: #152238;
    --main-gray: gray;
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: var(--main-white);
  display: block;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--main-red);
}

ul {
  display: flex;
  margin-right: 4rem;
  list-style: none;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(45deg, #3a3d40 0%, #181719 100%);
}

.welcome-section h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--main-blue);
}

h1 {
  font-size: 3.5rem;
}

.projects-section {
  text-align: center;
  background: var(--main-blue);
  padding: 100px 50px;;
}

#projects-header {
  font-size: 2.5rem;
  margin: 0 auto 100px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.project-tile {
  display: block;
  background: var(--main-gray);
  border-radius: 10px;
  text-align: center;
}

img {
  object-fit: cover;
  width: 100%;
  display: block;
  height: 500px;
  border-radius: 10px 10px 0 0;
}

.tile-title {
  padding: 50px;
  font-size: 1.5rem;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out 0s;
}

.project-tile:hover .code {
  color: darkorange;
}

.button {
  font-size: 1.5rem;
  background: var(--main-gray);
  display: inline-block;
  padding: 15px 30px;
  border-radius: 10px;
  text-align: center;
  transition: background 0.3s ease-out 0s;
}

.button:hover {
  background: var(--main-red);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background: var(--main-gray);
}

.contact-header h1 {
  margin: 20px 0;
}

.contact-header p {
  margin: 0 0 60px;
  font-size: 1.25rem;
  color: var(--main-red);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact-links a {
  margin: 0 20px;
  font-size: 1.25rem;
  padding-right: 40px;
}

.contact-links a:hover {
  color: darkorange;
}

.fab {
  font-family: "Font Awesome 5 Brands";
}

.fas {
  font-family: "Font Awesome 5 Free"
}

.fa-free-code-camp:before {
  content: "\f2c5"
}

.fa-github:before {
  content: "\f09b";
}

.fa-at:before {
  content: "\f1fa";
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10vh;
  width: 100%;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer p {
  font-size: 1.25rem;
}
